# feedback

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedback/: CaptureAct.java  DataActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  User.java  WelcomeActivity.java  location.java  places.java  review.java
app/src/main/res/layout/: activity_data.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_places.xml  activity_review.xml  activity_welcome.xml  feedbackdata.xml
gradle/wrapper/: gradle-wrapper.properties
